getTickets: select "ID", "AMOUNT", "CATEGORY" from test."TICKET" ORDER BY "ID" ASC OFFSET ? ROWS FETCH FIRST ? ROW ONLY;
countTickets: select COUNT(*) from test."TICKET";
getExportData: select "ID", "AMOUNT", "CATEGORY" from test."TICKET" ORDER BY "ID" ASC;
maxId: select max("ID") from test."TICKET";
addTickets: insert into test."TICKET" ("ID", "AMOUNT", "CATEGORY") values(?,?,?);
addTicketsSummary: insert into test."TICKET_SUMMARY" ("ID", "PERSON 1", "PERSON 2", "PERSON 3", "PERSON 4", "PERSON 5") values(?,?,?,?,?,?);
getTicketDetails: select "PERSON 1", "PERSON 2", "PERSON 3", "PERSON 4", "PERSON 5" from test."TICKET_SUMMARY" where "ID"=?;
getUserDetails: select * from test."USER" where "USERNAME" = ?;
newUserDetails: insert into test."USER"("ID", "FIRST_NAME", "LAST_NAME", "USERNAME", "ROLE", "PASSWORD") values(?,?,?,?,?,?);
getUserCount: select * from test."USER";

getRoles: select "ROLE" from public."ROLES";