server.port=5200
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.primary.username=postgres
spring.datasource.primary.password=admin

spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.network.proxy.set=true

#spring.datasource..driver-class-name:com.mysql.cj.jdbc.Driver
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=admin
#spring.jpa.show-sql=true
#spring.network.proxy.set=true