#server.port=5200
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/student?verifyServerCertificate=false&useSSL=true
spring.datasource.primary.username=root
spring.datasource.primary.password=admin
spring.network.proxy.set=true

#spring.datasource..driver-class-name:com.mysql.cj.jdbc.Driver
#spring.datasource.primary.username:root
#spring.datasource.primary.password:admin
#spring.datasource.primary.url:jdbc:mysql://01HW847352:3306/psw_dm2_dev?verifyServerCertificate=false&useSSL=true


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
